// Задача 29: Напишите программу, которая задаёт массив из 8 
// элементов и выводит их на экран. (принимаем на вход строку, не обязательно разделенную запятыми, но можно и заморочиться)
// в семинаре было как напечатать массив с помощью одной строки
// можно использовать метод split

// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]

void main()
{
    Console.Clear();
    Console.WriteLine("Введите восемь чисел через пробел: ");
    string inMass = Console.ReadLine();
    string [] outMass = inMass.Split(new char[] {' '});
    Console.WriteLine($"[{String.Join(", ", outMass)}]");
}

main();

